<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Studio: The only animation software you need</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'JetBrains Mono', 'Courier New', monospace;
            background: #ffffff;
            color: #000000;
        }

        /* Header */
        header {
            background: #000000;
            padding: 0 40px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            max-width: 1280px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
        }

        .logo {
            font-size: 20px;
            font-weight: 700;
            color: #ffffff;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #21D789, #07C3F2);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            font-weight: 800;
            font-size: 16px;
        }

        nav {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            font-weight: 500;
            font-size: 14px;
            transition: color 0.2s;
        }

        nav a:hover {
            color: #21D789;
        }

        .download-btn {
            background: #21D789;
            color: #000;
            padding: 10px 24px;
            border: none;
            border-radius: 6px;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            transition: background 0.2s;
            text-decoration: none;
            display: inline-block;
        }

        .download-btn:hover {
            background: #1bc47d;
        }

        /* Hero Section */
        .hero {
            background: #000000;
            color: white;
            padding: 100px 40px 120px;
            text-align: left;
        }

        .hero-content {
            max-width: 1280px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            align-items: center;
        }

        .hero-left h1 {
            font-size: 64px;
            font-weight: 800;
            margin-bottom: 24px;
            line-height: 1.1;
            letter-spacing: -0.02em;
        }

        .hero-highlight {
            color: #FCF84A;
        }

        .hero-left p {
            font-size: 20px;
            margin-bottom: 40px;
            opacity: 0.85;
            line-height: 1.6;
        }

        .hero-right {
            background: linear-gradient(135deg, #21D789, #07C3F2);
            border-radius: 12px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 120px;
        }

        .hero-buttons {
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn-primary {
            background: #21D789;
            color: #000;
            padding: 16px 32px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: background 0.2s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary:hover {
            background: #1bc47d;
        }

        .btn-secondary {
            background: transparent;
            color: white;
            padding: 16px 32px;
            border: 2px solid #21D789;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-secondary:hover {
            background: #21D789;
            color: #000;
        }

        .hero-note {
            margin-top: 20px;
            font-size: 14px;
            opacity: 0.7;
        }

        /* Features Section */
        .features {
            padding: 100px 40px;
            max-width: 1280px;
            margin: 0 auto;
        }

        .section-header {
            text-align: center;
            margin-bottom: 80px;
        }

        .section-header h2 {
            font-size: 48px;
            font-weight: 800;
            margin-bottom: 16px;
            letter-spacing: -0.02em;
        }

        .section-header p {
            font-size: 20px;
            color: #6c6c6c;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 60px;
        }

        .feature {
            text-align: left;
        }

        .feature-icon {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, #21D789, #07C3F2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            margin-bottom: 24px;
        }

        .feature h3 {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .feature p {
            font-size: 16px;
            line-height: 1.6;
            color: #6c6c6c;
        }

        /* Why Choose Section */
        .why-choose {
            background: #f7f7f7;
            padding: 100px 40px;
        }

        .why-content {
            max-width: 1280px;
            margin: 0 auto;
        }

        .why-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            align-items: center;
            margin-top: 60px;
        }

        .why-text h3 {
            font-size: 36px;
            font-weight: 800;
            margin-bottom: 24px;
            letter-spacing: -0.02em;
        }

        .why-text p {
            font-size: 18px;
            line-height: 1.7;
            color: #6c6c6c;
            margin-bottom: 32px;
        }

        .why-list {
            list-style: none;
        }

        .why-list li {
            padding: 16px 0;
            border-bottom: 1px solid #e5e5e5;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .why-list li:before {
            content: '✓';
            color: #21D789;
            font-weight: 800;
            font-size: 20px;
        }

        .why-image {
            background: linear-gradient(135deg, #21D789, #07C3F2);
            border-radius: 12px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 120px;
            color: rgba(0,0,0,0.2);
        }

        /* Pricing CTA */
        .pricing-cta {
            background: #21D789;
            color: #000;
            padding: 80px 40px;
            text-align: center;
        }

        .pricing-cta h2 {
            font-size: 48px;
            font-weight: 800;
            margin-bottom: 20px;
            letter-spacing: -0.02em;
        }

        .pricing-cta p {
            font-size: 20px;
            margin-bottom: 40px;
            opacity: 0.9;
        }

        .pricing-cta .btn-primary {
            background: #000;
            color: #21D789;
        }

        .pricing-cta .btn-primary:hover {
            background: #1a1a1a;
        }

        /* Testimonial */
        .testimonial {
            padding: 100px 40px;
            background: #000;
            color: white;
        }

        .testimonial-content {
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
        }

        .testimonial-quote {
            font-size: 28px;
            font-weight: 600;
            line-height: 1.5;
            margin-bottom: 32px;
            font-style: italic;
        }

        .testimonial-author {
            font-size: 18px;
            opacity: 0.7;
        }

        /* Footer */
        footer {
            background: #f7f7f7;
            padding: 60px 40px 40px;
            border-top: 1px solid #e5e5e5;
        }

        .footer-content {
            max-width: 1280px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 60px;
            margin-bottom: 60px;
        }

        .footer-section h4 {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 12px;
        }

        .footer-section a {
            color: #6c6c6c;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.2s;
        }

        .footer-section a:hover {
            color: #21D789;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 40px;
            border-top: 1px solid #e5e5e5;
            color: #6c6c6c;
            font-size: 14px;
        }

        /* Stats Section */
        .stats {
            background: #f7f7f7;
            padding: 60px 40px;
        }

        .stats-grid {
            max-width: 1280px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            text-align: center;
        }

        .stat h3 {
            font-size: 48px;
            font-weight: 800;
            color: #21D789;
            margin-bottom: 8px;
        }

        .stat p {
            font-size: 16px;
            color: #6c6c6c;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 36px;
            }

            .hero-content {
                grid-template-columns: 1fr;
            }

            .hero-right {
                height: 300px;
            }

            .features-grid {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .why-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .footer-content {
                grid-template-columns: repeat(2, 1fr);
            }

            nav {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">AS</div>
                Animation Studio
            </div>
            <nav>
                <a href="#features">Features</a>
                <a href="pricing.html">Pricing</a>
                <a href="#why">Why Animation Studio</a>
                <a href="#support">Support</a>
            </nav>
            <a href="pricing.html" class="download-btn">Download</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-left">
                <h1>Animation Studio: <br>The only <span class="hero-highlight">animation software</span> you need</h1>
                <p>Create stunning 3D animations with keyframes, timeline control, and professional-grade tools. Everything you need in one powerful package.</p>
                <div class="hero-buttons">
                    <a href="pricing.html" class="btn-primary">Download Free Trial</a>
                    <a href="#features" class="btn-secondary">See Features</a>
                </div>
                <p class="hero-note">Free 14-day trial. No credit card required.</p>
            </div>
            <div class="hero-right">
                🎬
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="stats-grid">
            <div class="stat">
                <h3>[10K+]</h3>
                <p>Users worldwide</p>
            </div>
            <div class="stat">
                <h3>[50K+]</h3>
                <p>Projects created</p>
            </div>
            <div class="stat">
                <h3>[4.8★]</h3>
                <p>Average rating</p>
            </div>
            <div class="stat">
                <h3>[24/7]</h3>
                <p>Support available</p>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="section-header">
            <h2>Everything you need to create animations</h2>
            <p>Professional tools designed for animators of all levels</p>
        </div>
        
        <div class="features-grid">
            <div class="feature">
                <div class="feature-icon">🎨</div>
                <h3>[Feature Name]</h3>
                <p>[Describe the first key feature of your animation software and how it helps users create better animations]</p>
            </div>

            <div class="feature">
                <div class="feature-icon">⚡</div>
                <h3>[Feature Name]</h3>
                <p>[Describe the second feature focusing on speed and efficiency in the animation workflow]</p>
            </div>

            <div class="feature">
                <div class="feature-icon">🎯</div>
                <h3>[Feature Name]</h3>
                <p>[Describe the third feature highlighting precision and control in animation creation]</p>
            </div>

            <div class="feature">
                <div class="feature-icon">💡</div>
                <h3>[Feature Name]</h3>
                <p>[Describe the fourth feature emphasizing ease of use and intuitive design]</p>
            </div>

            <div class="feature">
                <div class="feature-icon">🚀</div>
                <h3>[Feature Name]</h3>
                <p>[Describe the fifth feature focusing on advanced capabilities and power]</p>
            </div>

            <div class="feature">
                <div class="feature-icon">✨</div>
                <h3>[Feature Name]</h3>
                <p>[Describe the sixth feature highlighting unique or special capabilities]</p>
            </div>
        </div>
    </section>

    <!-- Why Choose Section -->
    <section class="why-choose" id="why">
        <div class="why-content">
            <div class="section-header">
                <h2>Why Animation Studio?</h2>
                <p>Built for creators who demand the best</p>
            </div>

            <div class="why-grid">
                <div class="why-text">
                    <h3>[Your Main Selling Point]</h3>
                    <p>[Explain what makes your animation software unique and why users should choose it over competitors. Focus on your biggest advantage.]</p>
                    
                    <ul class="why-list">
                        <li>[Key benefit or feature #1]</li>
                        <li>[Key benefit or feature #2]</li>
                        <li>[Key benefit or feature #3]</li>
                        <li>[Key benefit or feature #4]</li>
                        <li>[Key benefit or feature #5]</li>
                    </ul>
                </div>

                <div class="why-image">
                    🎬
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial -->
    <section class="testimonial">
        <div class="testimonial-content">
            <p class="testimonial-quote">"[Add a testimonial from a user or beta tester about how Animation Studio improved their workflow or helped them create better animations]"</p>
            <p class="testimonial-author">— [Name], [Title/Role]</p>
        </div>
    </section>

    <!-- Pricing CTA -->
    <section class="pricing-cta">
        <h2>Ready to start creating?</h2>
        <p>Choose the plan that works best for you</p>
        <a href="pricing.html" class="btn-primary">View Pricing Plans</a>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Product</h4>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">What's New</a></li>
                    <li><a href="#">Roadmap</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Learn</h4>
                <ul>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Tutorials</a></li>
                    <li><a href="#">Video Guides</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Report a Bug</a></li>
                    <li><a href="#">Feature Request</a></li>
                    <li><a href="#">Status</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">License</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Animation Studio. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        // Fade in on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.feature, .stat').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'all 0.5s ease-out';
            observer.observe(el);
        });
    </script>
</body>
</html>
