<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Studio - Pricing</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'JetBrains Mono', 'Courier New', monospace;
            background: #000000;
            color: #ffffff;
        }

        /* Header */
        header {
            background: #000000;
            padding: 0 40px;
            border-bottom: 1px solid #333;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            max-width: 1280px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
        }

        .logo {
            font-size: 20px;
            font-weight: 700;
            color: #ffffff;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            text-decoration: none;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #21D789, #07C3F2);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            font-weight: 800;
            font-size: 16px;
        }

        nav {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            font-weight: 500;
            font-size: 14px;
            transition: color 0.2s;
        }

        nav a:hover {
            color: #21D789;
        }

        /* Hero */
        .pricing-hero {
            padding: 80px 40px 60px;
            text-align: center;
        }

        .pricing-hero h1 {
            font-size: 56px;
            font-weight: 800;
            margin-bottom: 20px;
            letter-spacing: -0.02em;
        }

        .pricing-hero p {
            font-size: 20px;
            opacity: 0.7;
            max-width: 700px;
            margin: 0 auto;
        }

        /* Pricing Cards */
        .pricing-container {
            max-width: 1280px;
            margin: 60px auto;
            padding: 0 40px 80px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        .pricing-card {
            background: #1a1a1a;
            border: 2px solid #333;
            border-radius: 12px;
            padding: 40px;
            transition: all 0.3s;
            position: relative;
        }

        .pricing-card:hover {
            border-color: #21D789;
            transform: translateY(-5px);
        }

        .pricing-card.popular {
            border-color: #21D789;
            background: #0f1f17;
        }

        .pricing-card.popular::before {
            content: 'MOST POPULAR';
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: #21D789;
            color: #000;
            padding: 4px 16px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .plan-badge {
            display: inline-block;
            background: #21D789;
            color: #000;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 700;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .plan-badge.trial {
            background: #FCF84A;
        }

        .plan-badge.premium {
            background: #21D789;
        }

        .plan-title {
            font-size: 28px;
            font-weight: 800;
            margin-bottom: 12px;
        }

        .plan-description {
            font-size: 14px;
            color: #999;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .price {
            font-size: 56px;
            font-weight: 800;
            margin-bottom: 8px;
            color: #21D789;
        }

        .price-note {
            font-size: 13px;
            color: #666;
            margin-bottom: 30px;
        }

        .cta-button {
            width: 100%;
            padding: 16px;
            background: #21D789;
            color: #000;
            border: none;
            border-radius: 6px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 14px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.2s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .cta-button:hover {
            background: #1bc47d;
        }

        .cta-button.secondary {
            background: transparent;
            border: 2px solid #21D789;
            color: #21D789;
        }

        .cta-button.secondary:hover {
            background: #21D789;
            color: #000;
        }

        .features-list {
            list-style: none;
            margin: 30px 0;
        }

        .features-list li {
            padding: 12px 0;
            border-bottom: 1px solid #333;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .features-list li:last-child {
            border-bottom: none;
        }

        .features-list li::before {
            content: '✓';
            color: #21D789;
            font-weight: 800;
            font-size: 16px;
        }

        .features-list li.disabled {
            color: #555;
        }

        .features-list li.disabled::before {
            content: '✗';
            color: #555;
        }

        /* Comparison Table */
        .comparison-section {
            max-width: 1280px;
            margin: 80px auto;
            padding: 0 40px;
        }

        .section-title {
            font-size: 48px;
            font-weight: 800;
            text-align: center;
            margin-bottom: 60px;
            letter-spacing: -0.02em;
        }

        .comparison-table {
            background: #1a1a1a;
            border-radius: 12px;
            overflow: hidden;
            border: 2px solid #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #0f1f17;
        }

        th {
            padding: 20px;
            font-weight: 700;
            text-align: left;
            font-size: 14px;
            border-bottom: 2px solid #21D789;
        }

        td {
            padding: 20px;
            border-bottom: 1px solid #333;
            font-size: 13px;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tbody tr:nth-child(even) {
            background: #0d0d0d;
        }

        .check {
            color: #21D789;
            font-weight: bold;
            font-size: 18px;
        }

        .cross {
            color: #666;
            font-weight: bold;
            font-size: 18px;
        }

        /* FAQ */
        .faq-section {
            max-width: 1000px;
            margin: 80px auto;
            padding: 0 40px;
        }

        .faq-item {
            background: #1a1a1a;
            border: 2px solid #333;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 20px;
        }

        .faq-question {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 12px;
            color: #21D789;
        }

        .faq-answer {
            font-size: 14px;
            line-height: 1.7;
            color: #999;
        }

        /* Footer */
        footer {
            background: #0d0d0d;
            padding: 60px 40px 40px;
            margin-top: 100px;
            border-top: 1px solid #333;
        }

        .footer-content {
            max-width: 1280px;
            margin: 0 auto;
            text-align: center;
        }

        .footer-content p {
            color: #666;
            font-size: 13px;
            margin-bottom: 10px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .pricing-container {
                grid-template-columns: 1fr;
            }

            .pricing-hero h1 {
                font-size: 36px;
            }

            nav {
                display: none;
            }

            .comparison-table {
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <a href="index.html" class="logo">
                <div class="logo-icon">AS</div>
                Animation Studio
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="index.html#features">Features</a>
                <a href="#pricing">Pricing</a>
                <a href="#faq">FAQ</a>
            </nav>
        </div>
    </header>

    <!-- Hero -->
    <section class="pricing-hero">
        <h1>Choose Your Plan</h1>
        <p>Start creating animations today. Try free or upgrade for unlimited possibilities.</p>
    </section>

    <!-- Pricing Cards -->
    <section class="pricing-container" id="pricing">
        
        <!-- Free Trial -->
        <div class="pricing-card">
            <span class="plan-badge trial">Free Trial</span>
            <h2 class="plan-title">Get Started</h2>
            <p class="plan-description">Perfect for trying out Animation Studio and creating your first projects</p>
            
            <div class="price">Coming Soon</div>
            <p class="price-note">14 days free, no credit card required</p>
            
            <button class="cta-button secondary" onclick="selectPlan('trial')">Start Free Trial</button>
            
            <ul class="features-list">
                <li>3 animation projects</li>
                <li>Up to 100 frames per project</li>
                <li>Basic 3D objects</li>
                <li>Timeline editor</li>
                <li>Keyframe animation</li>
                <li>Save & load projects</li>
                <li class="disabled">Advanced objects</li>
                <li class="disabled">Export to video</li>
                <li class="disabled">Priority support</li>
            </ul>
        </div>

        <!-- One-Time Payment -->
        <div class="pricing-card popular">
            <span class="plan-badge premium">Best Value</span>
            <h2 class="plan-title">Lifetime Access</h2>
            <p class="plan-description">Pay once, own forever. Perfect for professionals who want full control</p>
            
            <div class="price">Coming Soon</div>
            <p class="price-note">Pay once, own forever</p>
            
            <button class="cta-button" onclick="selectPlan('onetime')">Notify Me</button>
            
            <ul class="features-list">
                <li>Unlimited projects</li>
                <li>Unlimited frames</li>
                <li>All 3D objects & shapes</li>
                <li>Advanced timeline editor</li>
                <li>Export to MP4/GIF</li>
                <li>All future updates FREE</li>
                <li>Custom plugins</li>
                <li>Email support</li>
                <li>Commercial license</li>
            </ul>
        </div>

        <!-- Subscription -->
        <div class="pricing-card">
            <span class="plan-badge">Flexible</span>
            <h2 class="plan-title">Pro Subscription</h2>
            <p class="plan-description">Full access with monthly flexibility. Cancel anytime, no commitments</p>
            
            <div class="price">Coming Soon</div>
            <p class="price-note">Billed monthly, cancel anytime</p>
            
            <button class="cta-button" onclick="selectPlan('subscription')">Notify Me</button>
            
            <ul class="features-list">
                <li>Unlimited projects</li>
                <li>Unlimited frames</li>
                <li>All 3D objects & shapes</li>
                <li>Advanced timeline editor</li>
                <li>Export to MP4/GIF</li>
                <li>Cloud storage (10GB)</li>
                <li>Priority support</li>
                <li>Early access to new features</li>
                <li>Commercial license</li>
            </ul>
        </div>

    </section>

    <!-- Comparison Table -->
    <section class="comparison-section">
        <h2 class="section-title">Compare Plans</h2>
        <div class="comparison-table">
            <table>
                <thead>
                    <tr>
                        <th>Features</th>
                        <th>Free Trial</th>
                        <th>One-Time Payment</th>
                        <th>Subscription</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Number of Projects</strong></td>
                        <td>3 projects</td>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td><strong>Frames per Project</strong></td>
                        <td>100 frames</td>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td><strong>3D Objects</strong></td>
                        <td>Basic shapes</td>
                        <td>All objects</td>
                        <td>All objects</td>
                    </tr>
                    <tr>
                        <td><strong>Timeline Editor</strong></td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td><strong>Keyframe Animation</strong></td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td><strong>Export to Video</strong></td>
                        <td><span class="cross">✗</span></td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td><strong>Cloud Storage</strong></td>
                        <td><span class="cross">✗</span></td>
                        <td><span class="cross">✗</span></td>
                        <td>10GB</td>
                    </tr>
                    <tr>
                        <td><strong>Commercial License</strong></td>
                        <td><span class="cross">✗</span></td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td><strong>Priority Support</strong></td>
                        <td><span class="cross">✗</span></td>
                        <td>Email</td>
                        <td>Email + Chat</td>
                    </tr>
                    <tr>
                        <td><strong>Updates</strong></td>
                        <td>Basic</td>
                        <td>All future updates</td>
                        <td>Latest features</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq-section" id="faq">
        <h2 class="section-title">Frequently Asked Questions</h2>
        
        <div class="faq-item">
            <div class="faq-question">Can I upgrade from trial to paid?</div>
            <div class="faq-answer">Yes! You can upgrade anytime during or after your trial. Your trial projects will be saved and available in your paid plan.</div>
        </div>

        <div class="faq-item">
            <div class="faq-question">What's the difference between One-Time and Subscription?</div>
            <div class="faq-answer">One-Time is a single payment for lifetime access with all updates. Subscription is monthly with cloud storage and priority support. Pricing will be announced soon!</div>
        </div>

        <div class="faq-item">
            <div class="faq-question">Can I cancel my subscription anytime?</div>
            <div class="faq-answer">Absolutely! Cancel anytime with no penalties. You'll have access until the end of your billing period.</div>
        </div>

        <div class="faq-item">
            <div class="faq-question">Do I need a credit card for the free trial?</div>
            <div class="faq-answer">No credit card required! Just download and start creating. Upgrade only when you're ready.</div>
        </div>

        <div class="faq-item">
            <div class="faq-question">What payment methods do you accept?</div>
            <div class="faq-answer">We accept all major credit cards (Visa, MasterCard, AMEX), PayPal, and Apple Pay.</div>
        </div>

        <div class="faq-item">
            <div class="faq-question">Is there a refund policy?</div>
            <div class="faq-answer">Yes! 30-day money-back guarantee on all paid plans. No questions asked.</div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Animation Studio. All rights reserved.</p>
            <p>Questions? Contact us at support@animationstudio.com</p>
        </div>
    </footer>

    <script>
        function selectPlan(planType) {
            let message = '';
            
            switch(planType) {
                case 'trial':
                    message = 'FREE TRIAL SELECTED!\n\n✓ 14 days free access\n✓ No credit card required\n✓ 3 projects limit\n\nClick OK to download and start your trial!';
                    break;
                case 'onetime':
                    message = 'LIFETIME LICENSE\n\nGet notified when pricing is announced!\n\n✓ Pay once, own forever\n✓ All features unlocked\n✓ Free lifetime updates\n✓ Commercial license\n\nJoin the waitlist?';
                    break;
                case 'subscription':
                    message = 'PRO SUBSCRIPTION\n\nGet notified when pricing is announced!\n\n✓ Full access to all features\n✓ 10GB cloud storage\n✓ Priority support\n✓ Cancel anytime\n\nJoin the waitlist?';
                    break;
            }
            
            if (confirm(message)) {
                if (planType === 'trial') {
                    alert('🎉 Great choice!\n\nDownload animation_software.py and start your free trial.\n\nInstall: pip install PyQt5\nRun: python animation_software.py\n\nNo account needed for trial!');
                } else {
                    alert('✅ Added to waitlist!\n\nWe\'ll email you as soon as pricing is announced.\n\nYou\'ll get early-bird discounts! 🎉');
                }
            }
        }

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>
